<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='datalakelucerne' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pTrend Metric' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fire Count&quot;'>
        <calculation class='tableau' formula='&quot;Fire Count&quot;' />
        <members>
          <member value='&quot;Fire Count&quot;' />
          <member value='&quot;Average FRP&quot;' />
        </members>
      </column>
      <column caption='pSelected Earthquake' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
      </column>
      <column caption='pPostEventWindowDays' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
      <column caption='pPreEventWindowDays' datatype='integer' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
      <column caption='pAQIThreshold' datatype='integer' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='pPollutant' datatype='string' name='[Parameter 15]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM2.5&quot;'>
        <calculation class='tableau' formula='&quot;PM2.5&quot;' />
        <members>
          <member value='&quot;PM2.5&quot;' />
          <member value='&quot;SO2&quot;' />
        </members>
      </column>
      <column caption='pPM25ThresholdWHO' datatype='integer' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='pEvent DateTime' datatype='datetime' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-12 10:05:19.253#'>
        <calculation class='tableau' formula='#2025-12-12 10:05:19.253#' />
      </column>
      <column caption='Manual Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-11#'>
        <calculation class='tableau' formula='#2025-12-11#' />
      </column>
      <column caption='Selected Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-13#'>
        <calculation class='tableau' formula='#2025-12-13#' />
      </column>
      <column caption='Analysis Window (Days)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='14' min='1' />
      </column>
      <column caption='AQI Threshold' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
        <range max='500.0' min='0.0' />
      </column>
      <column caption='Selected Timestamp' datatype='datetime' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-11 18:03:45#'>
        <calculation class='tableau' formula='#2025-12-11 18:03:45#' />
      </column>
      <column caption='EQ Lookback Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='30' min='0' />
      </column>
      <column caption='Post-EQ Window Days' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='14' min='0' />
      </column>
      <column caption='pTopN Hotspots' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='50' min='3' />
      </column>
      <column caption='pTime Grain' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='datalakeproduction' inline='true' name='federated.0mg8e9e1vz6568147lzn71y3oumk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datalakeproduction1.cynamiwwmnme.us-east-1.rds.amazonaws.com' name='postgres.0p3gjfl10evg1g1c9yz0k0c40s8v'>
            <connection authentication='username-password' class='postgres' dbname='datalakeproduction1' one-time-sql='' port='5432' server='datalakeproduction1.cynamiwwmnme.us-east-1.rds.amazonaws.com' username='goutalk' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0p3gjfl10evg1g1c9yz0k0c40s8v' name='dim_date' table='[dw].[dim_date]' type='table' />
          <relation connection='postgres.0p3gjfl10evg1g1c9yz0k0c40s8v' name='air_quality_predictions' table='[dv].[air_quality_predictions]' type='table' />
          <relation connection='postgres.0p3gjfl10evg1g1c9yz0k0c40s8v' name='fact_air_quality' table='[dw].[fact_air_quality]' type='table' />
          <relation connection='postgres.0p3gjfl10evg1g1c9yz0k0c40s8v' name='fact_earthquake' table='[dw].[fact_earthquake]' type='table' />
          <relation connection='postgres.0p3gjfl10evg1g1c9yz0k0c40s8v' name='fact_fire_detection' table='[dw].[fact_fire_detection]' type='table' />
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='postgres.0p3gjfl10evg1g1c9yz0k0c40s8v' name='dim_location' table='[dw].[dim_location]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[air_quality_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_date]</local-name>
            <parent-name>[air_quality_predictions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_event_timestamp]</local-name>
            <parent-name>[air_quality_predictions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_aqi]</local-name>
            <parent-name>[air_quality_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[air_quality_predictions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_air_quality_id]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (fact_air_quality)]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_ts]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ts]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_aquis]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_mainus]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_aqicn]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollution_maincn]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ic]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_hu]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_pr]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_tp]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_wd]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ws]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_heatindex]</local-name>
            <parent-name>[fact_air_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_earthquake_id]</local-name>
            <parent-name>[fact_earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (fact_earthquake)]</local-name>
            <parent-name>[fact_earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key (fact_earthquake)]</local-name>
            <parent-name>[fact_earthquake]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[fact_earthquake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fact_earthquake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[fact_earthquake]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[fact_earthquake]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[fact_earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth_km]</local-name>
            <parent-name>[fact_earthquake]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_fire_id]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (fact_fire_detection)]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key (fact_fire_detection)]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_ts]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satellite]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrument]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynight]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bright_ti4]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bright_ti5]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp]</local-name>
            <parent-name>[fact_fire_detection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[location_key (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Exceeds 100' datatype='boolean' name='[Calculation_0373847156035584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pollution_aquis] &gt; 100' />
      </column>
      <column caption='Latest AQ Date' datatype='datetime' name='[Calculation_1034107206029312]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([pollution_ts]) }' />
      </column>
      <column caption='Latest AQI' datatype='integer' name='[Calculation_1034107206168577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    IF [pollution_ts] = [Calculation_1034107206029312]&#13;&#10;    THEN [pollution_aqicn]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Latest Earthquake Magnitude' datatype='real' name='[Calculation_1034107209244675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    IF [event_time] = [Calculation_1106124479516696]&#13;&#10;    THEN [magnitude]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Days From Anchor (AQ)' datatype='integer' name='[Calculation_1034107234193413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    [Parameters].[Parameter 2],&#13;&#10;    [pollution_ts]&#13;&#10;)' />
      </column>
      <column caption='Within Window (AQ)' datatype='boolean' name='[Calculation_1034107234344966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ABS([Calculation_1034107234193413]) &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Days From Anchor (Fire)' datatype='integer' name='[Calculation_1034107234492423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    [Parameters].[Parameter 2],&#13;&#10;    [acq_ts]&#13;&#10;)' />
      </column>
      <column caption='Within Window (Fire)' datatype='boolean' name='[Calculation_1034107234652168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ABS([Calculation_1034107234492423]) &lt;= 3' />
      </column>
      <column caption='Days From Latest AQ' datatype='integer' name='[Calculation_1034107238105097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1034107206029312], [pollution_ts])' />
      </column>
      <column caption='Days From Today (Fire)' datatype='integer' name='[Calculation_1034107442376715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [acq_ts])' />
      </column>
      <column caption='Operational Risk Level' datatype='string' name='[Calculation_1034107443265548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1034107206168577] &gt; 100 THEN &quot;High&quot;&#13;&#10;  ELSEIF [Calculation_1034107206168577] &gt; 50 THEN &quot;Medium&quot;&#13;&#10;  ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Period (AQ)' datatype='string' name='[Calculation_1034107447803917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1034107234193413] &lt; 0&#13;&#10;  THEN &quot;Before Event&quot;&#13;&#10;  ELSE &quot;After Event&quot;&#13;&#10;END' />
      </column>
      <column caption='WHO Exceedance' datatype='integer' name='[Calculation_1034107459092494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pollution_aqicn] &gt; 15 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Exceedance Days' datatype='integer' name='[Calculation_1034107459166223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_1034107234344966]&#13;&#10;    THEN [Calculation_1034107459092494]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Anchor Date' datatype='datetime' name='[Calculation_1034107487899667]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([pollution_ts])' />
      </column>
      <column caption='AQI Exceeds Threshold' datatype='integer' name='[Calculation_1034107488215061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pollution_aqicn] &gt; [Parameters].[Parameter 4] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Days From Today' datatype='integer' name='[Calculation_1034107488759830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    TODAY(),&#13;&#10;    [pollution_ts]&#13;&#10;)' />
      </column>
      <column caption='Days Since Latest EQ (Today)' datatype='integer' name='[Calculation_1034107492110361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1106124479516696], TODAY())' />
      </column>
      <column caption='Recent EQ Trigger' datatype='integer' name='[Calculation_1034107492220954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107492110361] &gt;= 0&#13;&#10;AND [Calculation_1034107492110361] &lt;= [Parameters].[Parameter 6]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='AQ Ts (Row)' datatype='datetime' name='[Calculation_1034107492327451]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [fact_air_quality_id] : MIN([pollution_ts]) }' />
      </column>
      <column caption='Days From Latest EQ (per AQ row)' datatype='integer' name='[Calculation_1034107492507676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    ATTR([Calculation_1106124479516696]),&#13;&#10;    ATTR([Calculation_1034107492327451])&#13;&#10;)' />
      </column>
      <column caption='DATEDIFF(&apos;day&apos;, [Latest EQ Time], [AQ Ts (Row)])' datatype='integer' name='[Calculation_1034107492667421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1106124479516696], [Calculation_1034107492327451])' />
      </column>
      <column caption='In Post-EQ Window' datatype='integer' name='[Calculation_1034107492732958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107492507676] &gt;= 0&#13;&#10;AND [Calculation_1034107492507676] &lt;= 3&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='AQI Exceed Flag' datatype='integer' name='[Calculation_1034107495370784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pollution_aqicn] &gt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Post-EQ Exceedance Row' datatype='integer' name='[Calculation_1034107498573860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107492732958] = 1&#13;&#10;AND MIN([Calculation_1034107495370784]) = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='AQ Metric for Alert' datatype='integer' name='[Calculation_1034107500130341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Option A&#13;&#10;[pollution_aqicn]' />
      </column>
      <column caption='AQ Exceed Flag' datatype='integer' name='[Calculation_1034107500273702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107500130341] &gt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Post-EQ Exceedances (Count)' datatype='real' name='[Calculation_1034107500347431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1034107498573860])' />
      </column>
      <column caption='Alert Level' datatype='string' name='[Calculation_1034107500437544]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([Calculation_1034107500556329]) = 1 AND [Calculation_1034107498573860] &gt; 0 THEN &quot;High&quot;&#13;&#10;ELSEIF MIN([Calculation_1034107500556329]) = 1 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Recent EQ Flag' datatype='integer' name='[Calculation_1034107500556329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107500630058] &lt;= [Parameters].[Parameter 6] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Days Since Latest EQ' datatype='integer' name='[Calculation_1034107500630058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1106124479516696], NOW())' />
      </column>
      <column caption='Alert Message' datatype='string' name='[Calculation_1034107500851243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1034107500437544] = &quot;High&quot; THEN&#13;&#10;    &quot;WARNING: Elevated air-quality risk after recent earthquake&quot;&#13;&#10;ELSEIF [Calculation_1034107500437544] = &quot;Medium&quot; THEN&#13;&#10;    &quot;Recent earthquake detected  monitor air quality closely&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Air quality expected to stay within safe range&quot;&#13;&#10;END' />
      </column>
      <column caption='EQ Window Label' datatype='real' name='[Calculation_1034107503657005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Days From Latest Earthquake] &gt;= -7&#13;&#10;AND [Days From Latest Earthquake] &lt;= 7&#13;&#10;THEN&#13;&#10;    IF [Days From Latest Earthquake] &lt; 0 THEN &quot;Pre&quot;&#13;&#10;    ELSE &quot;Post&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Colored&lt;50% (1)' datatype='real' name='[Calculation_1034107582185524 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&lt;0.5&#13;&#10;THEN [Calculation_1034107584557115 1]&#13;&#10;ELSE 0.5 END' />
      </column>
      <column caption='Colored&lt;50% (2)' datatype='real' name='[Calculation_1034107582185524 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1 1]&lt;0.5&#13;&#10;THEN [Calculation_1034107584557115 1 1]&#13;&#10;ELSE 0.5 END' />
      </column>
      <column caption='Colored&lt;50%' datatype='real' name='[Calculation_1034107582185524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115]&lt;0.5&#13;&#10;THEN [Calculation_1034107584557115]&#13;&#10;ELSE 0.5 END' />
      </column>
      <column caption='Grey &lt; 50% (1)' datatype='real' name='[Calculation_1034107583410230 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&lt;0.5&#13;&#10;THEN 0.5-[Calculation_1034107584557115 1]&#13;&#10;END' />
      </column>
      <column caption='Grey &lt; 50% (2)' datatype='real' name='[Calculation_1034107583410230 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1 1]&lt;0.5&#13;&#10;THEN 0.5-[Calculation_1034107584557115 1 1]&#13;&#10;END' />
      </column>
      <column caption='Grey &lt; 50%' datatype='real' name='[Calculation_1034107583410230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115]&lt;0.5&#13;&#10;THEN 0.5-[Calculation_1034107584557115]&#13;&#10;END' />
      </column>
      <column caption='Colored&gt;50% (1)' datatype='real' name='[Calculation_1034107583606839 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&gt;0.5&#13;&#10;THEN [Calculation_1034107584557115 1]-0.5&#13;&#10;END' />
      </column>
      <column caption='Colored&gt;50% (2)' datatype='real' name='[Calculation_1034107583606839 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1 1]&gt;0.5&#13;&#10;THEN [Calculation_1034107584557115 1 1]-0.5&#13;&#10;END' />
      </column>
      <column caption='Colored&gt;50%' datatype='real' name='[Calculation_1034107583606839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115]&gt;0.5&#13;&#10;THEN [Calculation_1034107584557115]-0.5&#13;&#10;END' />
      </column>
      <column caption='Grey&gt;50% (1)' datatype='real' name='[Calculation_1034107583840312 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&gt;0.5&#13;&#10;THEN 1-[Calculation_1034107584557115 1]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Grey&gt;50% (2)' datatype='real' name='[Calculation_1034107583840312 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1 1]&gt;0.5&#13;&#10;THEN 1-[Calculation_1034107584557115 1 1]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Grey&gt;50%' datatype='real' name='[Calculation_1034107583840312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115]&gt;0.5&#13;&#10;THEN 1-[Calculation_1034107584557115]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='Pointer 1 (1)' datatype='real' name='[Calculation_1034107584098361 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&lt;=0.5&#13;&#10;THEN .005&#13;&#10;END' />
      </column>
      <column caption='Pointer 1 (2)' datatype='real' name='[Calculation_1034107584098361 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1 1]&lt;=0.5&#13;&#10;THEN .005&#13;&#10;END' />
      </column>
      <column caption='Pointer 1' datatype='real' name='[Calculation_1034107584098361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115]&lt;=0.5&#13;&#10;THEN .005&#13;&#10;END' />
      </column>
      <column caption='Pointer 2 (1)' datatype='real' name='[Calculation_1034107584237626 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&gt;0.5&#13;&#10;THEN .005&#13;&#10;END' />
      </column>
      <column caption='Pointer 2 (2)' datatype='real' name='[Calculation_1034107584237626 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115 1 1]&gt;0.5&#13;&#10;THEN .005&#13;&#10;END' />
      </column>
      <column caption='Pointer 2' datatype='real' name='[Calculation_1034107584237626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1034107584557115]&gt;0.5&#13;&#10;THEN .005&#13;&#10;END' />
      </column>
      <column caption='Prediction Percent2' datatype='real' name='[Calculation_1034107584557115 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 3 THEN [predicted_aqi] /500 END&#13;&#10;)}' />
      </column>
      <column caption='Prediction Percent1' datatype='real' name='[Calculation_1034107584557115 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 2 THEN [predicted_aqi] /500 END&#13;&#10;)}' />
      </column>
      <column caption='Prediction Percent' datatype='real' name='[Calculation_1034107584557115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 3 THEN [predicted_aqi] /500 END&#13;&#10;)}' />
      </column>
      <column caption='Bottom Half' datatype='integer' name='[Calculation_1034107587878972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_1034107590307901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;DUMMY&apos;' />
      </column>
      <column caption='Gauge  Value' datatype='real' name='[Calculation_1034107592966206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1034107584557115]' />
      </column>
      <column caption='Gauge - Remaining' datatype='real' name='[Calculation_1034107593150527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1034107584557115]' />
      </column>
      <column caption='Gauge - Dummy' datatype='integer' name='[Calculation_1034107593867328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='LAST Predicted AQI' datatype='real' name='[Calculation_1034107603185742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 3 THEN [predicted_aqi] END&#13;&#10;)}' />
      </column>
      <column caption='Pollution Ts (DT)' datatype='datetime' name='[Calculation_1106124456255511]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[pollution_ts]' />
      </column>
      <column caption='Latest Earthquake Time' datatype='datetime' name='[Calculation_1106124479516696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([event_time]) }' />
      </column>
      <column caption='Latest EQ Place' datatype='string' name='[Calculation_1106124480004122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [event_time] = [Calculation_1106124479516696] THEN [place] END' />
      </column>
      <column caption='Closest EQ Before Date' datatype='datetime' name='[Calculation_1106124529598491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    MAX(&#13;&#10;        IF [event_time] &lt;= [Parameters].[Parameter 1]&#13;&#10;        THEN [event_time]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='cTrend Date' datatype='datetime' name='[Calculation_2868093743079424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 9] = &quot;Daily&quot; THEN&#13;&#10;    DATETRUNC(&apos;day&apos;, [Calculation_2868093746364422])&#13;&#10;ELSE&#13;&#10;    DATETRUNC(&apos;month&apos;, [Calculation_2868093746364422])&#13;&#10;END' />
      </column>
      <column caption='cTrend Value' datatype='real' name='[Calculation_2868093743337473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#13;&#10;WHEN &quot;Fire Count&quot; THEN [Calculation_2868093744566275]&#13;&#10;WHEN &quot;Average FRP&quot; THEN [Calculation_2868093744627716]&#13;&#10;END' />
      </column>
      <column caption='Fire Count' datatype='integer' name='[Calculation_2868093744566275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([fact_fire_id])' />
      </column>
      <column caption='Average FRP' datatype='real' name='[Calculation_2868093744627716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([frp])' />
      </column>
      <column caption='Fire Date' datatype='date' name='[Calculation_2868093746364422]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([acq_ts])' />
      </column>
      <column caption='cTrend Metric Selected' datatype='real' name='[Calculation_2868093746651143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#13;&#10;WHEN &quot;Fire Count&quot; THEN COUNT([fact_fire_id])&#13;&#10;WHEN &quot;Average FRP&quot; THEN AVG([frp])&#13;&#10;END' />
      </column>
      <column caption='cFire Rank' datatype='integer' name='[Calculation_2868093746712584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([fact_fire_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cLocation Label' datatype='string' name='[Calculation_2868093994639373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Grid cell (&quot; +&#13;&#10;STR(ROUND([latitude], 2)) + &quot;, &quot; +&#13;&#10;STR(ROUND([longitude], 2)) + &quot;)&quot;' />
      </column>
      <column caption='cIs Top N Hotspot' datatype='boolean' name='[Calculation_2868094010621974]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([fact_fire_id])) &lt;= [Parameters].[Parameter 8]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cRecent Fire Status' datatype='string' name='[Calculation_2868094028714011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2868094030696476] = 0 THEN&#13;&#10;    &quot;No satellite-detected fires in the last 72 hours&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Fire activity detected in the last 72 hours&quot;&#13;&#10;END' />
      </column>
      <column caption='cFire Count Last 72h' datatype='integer' name='[Calculation_2868094030696476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_1034107442376715] &gt;= -3&#13;&#10;           AND [Calculation_1034107442376715] &lt;= 0&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='cSelected Earthquake Filter' datatype='boolean' name='[Calculation_2868094041477151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fact_earthquake_id] = [Parameters].[Parameter 11]' />
      </column>
      <column caption='cEvent Date' datatype='datetime' name='[Calculation_2868094044028961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    MAX(&#13;&#10;        IF [fact_earthquake_id] = [Parameters].[Parameter 11]&#13;&#10;        THEN [event_time]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='cDays From Event' datatype='integer' name='[Calculation_2868094044196898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;  &apos;day&apos;,&#13;&#10;  [Calculation_2868094239592506],&#13;&#10;  [pollution_ts]&#13;&#10;)' />
      </column>
      <column caption='Pre-event baseline' datatype='boolean' name='[Calculation_2868094044278819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2868094044196898] &lt; 0&#13;&#10;AND [Calculation_2868094044196898] &gt;= -[Parameters].[Parameter 13]' />
      </column>
      <column caption='Post-event impact' datatype='boolean' name='[Calculation_2868094044364836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2868094044196898] &gt;= 0&#13;&#10;AND [Calculation_2868094044196898] &lt;= [Parameters].[Parameter 12]' />
      </column>
      <column caption='cLocation Group' datatype='string' name='[Calculation_2868094044721189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [location_key (dim_location)] = &#13;&#10;   { FIXED : MIN(IF [fact_earthquake_id]=[Parameters].[Parameter 11] THEN [location_key (fact_earthquake)] END) }&#13;&#10;THEN &quot;Event Area&quot;&#13;&#10;ELSE &quot;Control Area&quot;&#13;&#10;END' />
      </column>
      <column caption='cFirst 3 Days Post' datatype='boolean' name='[Calculation_2868094046482470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2868094044196898] &gt;= 0 AND [Calculation_2868094044196898] &lt;= 2' />
      </column>
      <column caption='cIn Analysis Window' datatype='boolean' name='[Calculation_2868094051246119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2868094044196898] &gt;= -[Parameters].[Parameter 13]&#13;&#10;AND&#13;&#10;[Calculation_2868094044196898] &lt;= [Parameters].[Parameter 12]' />
      </column>
      <column caption='cIn Pre Window' datatype='boolean' name='[Calculation_2868094054215721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2868094044196898] &lt; 0&#13;&#10;AND [Calculation_2868094044196898] &gt;= -[Parameters].[Parameter 13]' />
      </column>
      <column caption='cIn Post Window' datatype='boolean' name='[Calculation_2868094054256682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2868094044196898] &gt;= 0&#13;&#10;AND [Calculation_2868094044196898] &lt;= [Parameters].[Parameter 12]' />
      </column>
      <column caption='cPeriod' datatype='string' name='[Calculation_2868094054387755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2868094044196898] &lt; 0 THEN &quot;Before Event&quot;&#13;&#10;ELSE &quot;After Event&quot;&#13;&#10;END' />
      </column>
      <column caption='cAQI Percent Change' datatype='real' name='[Calculation_2868094062813229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  AVG(&#13;&#10;    IF [Calculation_2868094054387755] = &quot;After Event&quot; THEN [pollution_aqicn] END&#13;&#10;  )&#13;&#10;  -&#13;&#10;  AVG(&#13;&#10;    IF [Calculation_2868094054387755] = &quot;Before Event&quot; THEN [pollution_aqicn] END&#13;&#10;  )&#13;&#10;)&#13;&#10;/&#13;&#10;AVG(&#13;&#10;  IF [Calculation_2868094054387755] = &quot;Before Event&quot; THEN [pollution_aqicn] END&#13;&#10;)' />
      </column>
      <column caption='cAQI Absolute Change' datatype='real' name='[Calculation_2868094062907438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;  IF [Calculation_2868094054387755] = &quot;After Event&quot; THEN [pollution_aqicn] END&#13;&#10;)&#13;&#10;-&#13;&#10;AVG(&#13;&#10;  IF [Calculation_2868094054387755] = &quot;Before Event&quot; THEN [pollution_aqicn] END&#13;&#10;)' />
      </column>
      <column caption='cExceeds WHO PM25' datatype='boolean' name='[Calculation_2868094063145007]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pollution_aqicn] &gt; [Parameters].[Parameter 16]' />
      </column>
      <column caption='Keep Latest 3' datatype='boolean' name='[Calculation_2868094112768052]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() &lt; 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Rank (by Created At)' datatype='integer' name='[Calculation_2868094114189365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( MAX([created_at]) , &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AQI (row)' datatype='real' name='[Calculation_2868094116118582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([predicted_aqi])' />
      </column>
      <column caption='3rd latest' datatype='real' name='[Calculation_2868094116249655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 THEN LOOKUP([Calculation_2868094116118582], -2) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='prediction_date_latest 2' datatype='date' name='[Calculation_2868094124556345 1 1]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 1 THEN [prediction_date] END&#13;&#10;)}' />
      </column>
      <column caption='prediction_date_latest (1)' datatype='date' name='[Calculation_2868094124556345 1]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 2 THEN [prediction_date] END&#13;&#10;)}' />
      </column>
      <column caption='prediction_date_latest' datatype='date' name='[Calculation_2868094124556345]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 3 THEN [prediction_date] END&#13;&#10;)}' />
      </column>
      <column caption='cEvent Date (Scalar)' datatype='datetime' name='[Calculation_2868094239592506]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([Parameters].[Parameter 17]) }' />
      </column>
      <column caption='cAQI Exceeds Threshold' datatype='boolean' name='[Calculation_2868094242111547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pollution_aqicn] &gt;= [Parameters].[Parameter 14]' />
      </column>
      <column caption='cAQI Exceedance Count (First 3 Days)' datatype='integer' name='[Calculation_2868094242164796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_2868094242111547]&#13;&#10;       AND [Calculation_2868094044196898] &gt;= 0&#13;&#10;       AND [Calculation_2868094044196898] &lt;= 2&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Third LAST Predicted AQI1' datatype='real' name='[LAST Predicted AQI (copy)_2868094110040115 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 1 THEN [predicted_aqi] END&#13;&#10;)}' />
      </column>
      <column caption='Second LAST Predicted AQI1' datatype='real' name='[LAST Predicted AQI (copy)_2868094110040115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 2 THEN [predicted_aqi] END&#13;&#10;)}' />
      </column>
      <column caption='air_quality_predictions' datatype='table' name='[__tableau_internal_object_id__].[air_quality_predictions (dv.air_quality_predictions)_0F547C1ECA0E44DD8E90DC916CDE6AED]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (dw.dim_date)_A5F65ACC11C549EE853A634CA3A4F119]' role='measure' type='quantitative' />
      <column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location (dw.dim_location)_3D4F7E010BB04E4390D6D8852A27A526]' role='measure' type='quantitative' />
      <column caption='fact_air_quality' datatype='table' name='[__tableau_internal_object_id__].[fact_air_quality (dw.fact_air_quality)_9E6E88361B0047128775A2754A1065E9]' role='measure' type='quantitative' />
      <column caption='fact_earthquake' datatype='table' name='[__tableau_internal_object_id__].[fact_earthquake (dw.fact_earthquake)_2B0E81F1EDC344ECA9D6D067CE17529E]' role='measure' type='quantitative' />
      <column caption='fact_fire_detection' datatype='table' name='[__tableau_internal_object_id__].[fact_fire_detection (dw.fact_fire_detection)_BCF078C9E5584870B5E2027FAE5E1366]' role='measure' type='quantitative' />
      <column caption='Acq Ts' datatype='datetime' name='[acq_ts]' role='dimension' type='ordinal' />
      <column caption='Bright Ti4' datatype='real' name='[bright_ti4]' role='measure' type='quantitative' />
      <column caption='Bright Ti5' datatype='real' name='[bright_ti5]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Confidence' datatype='string' name='[confidence]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Fact Air Quality)' datatype='integer' name='[date_key (fact_air_quality)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Fact Earthquake)' datatype='integer' name='[date_key (fact_earthquake)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Fact Fire Detection)' datatype='integer' name='[date_key (fact_fire_detection)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Daynight' datatype='string' name='[daynight]' role='dimension' type='nominal' />
      <column caption='Depth Km' datatype='real' name='[depth_km]' role='measure' type='quantitative' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' default-format='*yyyy-MM-dd HH:mm:ss' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Fact Air Quality Id' datatype='integer' name='[fact_air_quality_id]' role='dimension' type='ordinal' />
      <column caption='Fact Earthquake Id' datatype='integer' name='[fact_earthquake_id]' role='dimension' type='ordinal' />
      <column caption='Fact Fire Id' datatype='integer' name='[fact_fire_id]' role='dimension' type='ordinal' />
      <column caption='Fire Event Timestamp' datatype='datetime' name='[fire_event_timestamp]' role='dimension' type='ordinal' />
      <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instrument' datatype='string' name='[instrument]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='Location Key (Dim Location)' datatype='integer' name='[location_key (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key (Fact Earthquake)' datatype='integer' name='[location_key (fact_earthquake)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key (Fact Fire Detection)' datatype='integer' name='[location_key (fact_fire_detection)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key' datatype='integer' name='[location_key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Pollution Aqicn' datatype='integer' name='[pollution_aqicn]' role='measure' type='quantitative' />
      <column caption='Pollution Aquis' datatype='integer' name='[pollution_aquis]' role='measure' type='quantitative' />
      <column caption='Pollution Maincn' datatype='string' name='[pollution_maincn]' role='dimension' type='nominal' />
      <column caption='Pollution Mainus' datatype='string' name='[pollution_mainus]' role='dimension' type='nominal' />
      <column caption='Pollution Ts' datatype='datetime' name='[pollution_ts]' role='dimension' type='ordinal' />
      <column caption='Predicted Aqi' datatype='real' name='[predicted_aqi]' role='measure' type='quantitative' />
      <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Satellite' datatype='string' name='[satellite]' role='dimension' type='nominal' />
      <column caption='Scan' datatype='real' name='[scan]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Track' datatype='real' name='[track]' role='measure' type='quantitative' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column caption='Weather Heatindex' datatype='integer' name='[weather_heatindex]' role='measure' type='quantitative' />
      <column caption='Weather Hu' datatype='integer' name='[weather_hu]' role='measure' type='quantitative' />
      <column caption='Weather Ic' datatype='string' name='[weather_ic]' role='dimension' type='nominal' />
      <column caption='Weather Pr' datatype='integer' name='[weather_pr]' role='measure' type='quantitative' />
      <column caption='Weather Tp' datatype='integer' name='[weather_tp]' role='measure' type='quantitative' />
      <column caption='Weather Ts' datatype='datetime' name='[weather_ts]' role='dimension' type='ordinal' />
      <column caption='Weather Wd' datatype='integer' name='[weather_wd]' role='measure' type='quantitative' />
      <column caption='Weather Ws' datatype='real' name='[weather_ws]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1034107582185524 1]' derivation='Avg' name='[avg:Calculation_1034107582185524 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107582185524]' derivation='Avg' name='[avg:Calculation_1034107582185524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583410230 1]' derivation='Avg' name='[avg:Calculation_1034107583410230 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583410230]' derivation='Avg' name='[avg:Calculation_1034107583410230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583606839 1]' derivation='Avg' name='[avg:Calculation_1034107583606839 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583606839]' derivation='Avg' name='[avg:Calculation_1034107583606839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583840312 1]' derivation='Avg' name='[avg:Calculation_1034107583840312 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583840312]' derivation='Avg' name='[avg:Calculation_1034107583840312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584098361 1]' derivation='Avg' name='[avg:Calculation_1034107584098361 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584098361]' derivation='Avg' name='[avg:Calculation_1034107584098361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584237626 1]' derivation='Avg' name='[avg:Calculation_1034107584237626 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584237626]' derivation='Avg' name='[avg:Calculation_1034107584237626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107590307901]' derivation='None' name='[none:Calculation_1034107590307901:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2868094044721189]' derivation='None' name='[none:Calculation_2868094044721189:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2868094054387755]' derivation='None' name='[none:Calculation_2868094054387755:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1034107582185524 1]' derivation='Sum' name='[sum:Calculation_1034107582185524 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107582185524]' derivation='Sum' name='[sum:Calculation_1034107582185524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583410230 1]' derivation='Sum' name='[sum:Calculation_1034107583410230 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583410230]' derivation='Sum' name='[sum:Calculation_1034107583410230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583606839 1]' derivation='Sum' name='[sum:Calculation_1034107583606839 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583606839]' derivation='Sum' name='[sum:Calculation_1034107583606839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583840312 1]' derivation='Sum' name='[sum:Calculation_1034107583840312 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583840312]' derivation='Sum' name='[sum:Calculation_1034107583840312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584098361 1]' derivation='Sum' name='[sum:Calculation_1034107584098361 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584098361]' derivation='Sum' name='[sum:Calculation_1034107584098361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584237626 1]' derivation='Sum' name='[sum:Calculation_1034107584237626 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584237626]' derivation='Sum' name='[sum:Calculation_1034107584237626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107593867328]' derivation='Sum' name='[sum:Calculation_1034107593867328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107443265548]' derivation='User' name='[usr:Calculation_1034107443265548:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1034107582185524 1]' derivation='User' name='[usr:Calculation_1034107582185524 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107582185524]' derivation='User' name='[usr:Calculation_1034107582185524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583410230 1]' derivation='User' name='[usr:Calculation_1034107583410230 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583410230]' derivation='User' name='[usr:Calculation_1034107583410230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583606839 1]' derivation='User' name='[usr:Calculation_1034107583606839 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583606839]' derivation='User' name='[usr:Calculation_1034107583606839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583840312 1]' derivation='User' name='[usr:Calculation_1034107583840312 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107583840312]' derivation='User' name='[usr:Calculation_1034107583840312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584098361 1]' derivation='User' name='[usr:Calculation_1034107584098361 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584098361]' derivation='User' name='[usr:Calculation_1034107584098361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584237626 1]' derivation='User' name='[usr:Calculation_1034107584237626 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584237626]' derivation='User' name='[usr:Calculation_1034107584237626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107584557115]' derivation='User' name='[usr:Calculation_1034107584557115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107587878972]' derivation='User' name='[usr:Calculation_1034107587878972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107592966206]' derivation='User' name='[usr:Calculation_1034107592966206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1034107593150527]' derivation='User' name='[usr:Calculation_1034107593150527:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Event Time,Fact Earthquake Id,Place)' hidden='true' name='[Action (Event Time,Fact Earthquake Id,Place)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event_time]' />
          <groupfilter function='level-members' level='[fact_earthquake_id]' />
          <groupfilter function='level-members' level='[place]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Key (Dim Location))' hidden='true' name='[Action (Location Key (Dim Location))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_key (dim_location)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout common-percentage='0.890879' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.109121' show-hidden-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pTrend Metric' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fire Count&quot;'>
          <calculation class='tableau' formula='&quot;Fire Count&quot;' />
        </column>
        <column caption='pSelected Earthquake' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='21'>
          <calculation class='tableau' formula='21' />
        </column>
        <column caption='pPostEventWindowDays' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
        <column caption='pPreEventWindowDays' datatype='integer' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
        <column caption='pAQIThreshold' datatype='integer' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column caption='pPM25ThresholdWHO' datatype='integer' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column caption='pEvent DateTime' datatype='datetime' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-12 10:05:19.253#'>
          <calculation class='tableau' formula='#2025-12-12 10:05:19.253#' />
        </column>
        <column caption='Manual Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-11#'>
          <calculation class='tableau' formula='#2025-12-11#' />
        </column>
        <column caption='Selected Anchor Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-13#'>
          <calculation class='tableau' formula='#2025-12-13#' />
        </column>
        <column caption='Analysis Window (Days)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='14' min='1' />
        </column>
        <column caption='AQI Threshold' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='50.'>
          <calculation class='tableau' formula='50.' />
          <range max='500.0' min='0.0' />
        </column>
        <column caption='EQ Lookback Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='30' min='0' />
        </column>
        <column caption='pTopN Hotspots' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='50' min='3' />
        </column>
        <column caption='pTime Grain' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_12C04913B685488F9D427DCAA4F86905]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Question 2' type='sheet' worksheet='RQ2 Top Fire Locations (Grid Cells)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Question 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_33D9739081DB426E9E12B47DEC353640]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Question 1' type='sheet' worksheet='Event Selector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Question 1' />
      </command>
    </action>
    <edit-parameter-action caption='pEvent DateTime' name='[Action3_3C46B5EA63DF4C3B8BAD7CA49155E1AE]'>
      <activation type='on-select' />
      <source dashboard='Research Question 1' type='sheet' worksheet='Event Selector' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='c:2025-12-18 08:13:28.555' />
      <params>
        <param name='source-field' value='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:event_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 17]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Event Date from Event Selector' name='[Action4_2BDB179D002647B183E6AB9AE51118B6]'>
      <activation type='on-select' />
      <source dashboard='Research Question 1' type='sheet' worksheet='Event Selector' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='c:2025-12-18 09:10:40.378' />
      <params>
        <param name='source-field' value='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:event_time:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 17]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AQI (AQUIS) Timeline Around Event '>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pPostEventWindowDays' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
            <column caption='pPreEventWindowDays' datatype='integer' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
            <column caption='pEvent DateTime' datatype='datetime' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-12 10:05:19.253#'>
              <calculation class='tableau' formula='#2025-12-12 10:05:19.253#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='cDays From Event' datatype='integer' name='[Calculation_2868094044196898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;  &apos;day&apos;,&#13;&#10;  [Calculation_2868094239592506],&#13;&#10;  [pollution_ts]&#13;&#10;)' />
            </column>
            <column caption='cIn Analysis Window' datatype='boolean' name='[Calculation_2868094051246119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2868094044196898] &gt;= -[Parameters].[Parameter 13]&#13;&#10;AND&#13;&#10;[Calculation_2868094044196898] &lt;= [Parameters].[Parameter 12]' />
            </column>
            <column caption='cEvent Date (Scalar)' datatype='datetime' name='[Calculation_2868094239592506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Parameters].[Parameter 17]) }' />
            </column>
            <column caption='Event Time' datatype='datetime' default-format='*yyyy-MM-dd HH:mm:ss' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Fact Earthquake Id' datatype='integer' name='[fact_earthquake_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868094051246119]' derivation='None' name='[none:Calculation_2868094051246119:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollution_ts]' derivation='None' name='[none:pollution_ts:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Pollution Aquis' datatype='integer' name='[pollution_aquis]' role='measure' type='quantitative' />
            <column caption='Pollution Ts' datatype='datetime' name='[pollution_ts]' role='dimension' type='ordinal' />
            <column-instance column='[pollution_aquis]' derivation='Sum' name='[sum:pollution_aquis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33D9739081DB426E9E12B47DEC353640]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[event_time]' member='#2025-12-12 10:05:19.253#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[fact_earthquake_id]' member='134' />
                <groupfilter function='member' level='[place]' member='&quot;5 km NNE of Ami, Japan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094051246119:nk]'>
            <groupfilter function='member' level='[none:Calculation_2868094051246119:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094051246119:nk]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:pollution_ts:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 17]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:pollution_aquis:qk]</rows>
        <cols>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:pollution_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI Before vs After Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pPostEventWindowDays' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
            <column caption='pPreEventWindowDays' datatype='integer' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
            <column caption='pEvent DateTime' datatype='datetime' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-12 10:05:19.253#'>
              <calculation class='tableau' formula='#2025-12-12 10:05:19.253#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='cDays From Event' datatype='integer' name='[Calculation_2868094044196898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;  &apos;day&apos;,&#13;&#10;  [Calculation_2868094239592506],&#13;&#10;  [pollution_ts]&#13;&#10;)' />
            </column>
            <column caption='cIn Analysis Window' datatype='boolean' name='[Calculation_2868094051246119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2868094044196898] &gt;= -[Parameters].[Parameter 13]&#13;&#10;AND&#13;&#10;[Calculation_2868094044196898] &lt;= [Parameters].[Parameter 12]' />
            </column>
            <column caption='cPeriod' datatype='string' name='[Calculation_2868094054387755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2868094044196898] &lt; 0 THEN &quot;Before Event&quot;&#13;&#10;ELSE &quot;After Event&quot;&#13;&#10;END' />
            </column>
            <column caption='cEvent Date (Scalar)' datatype='datetime' name='[Calculation_2868094239592506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Parameters].[Parameter 17]) }' />
            </column>
            <column-instance column='[pollution_aqicn]' derivation='Avg' name='[avg:pollution_aqicn:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' default-format='*yyyy-MM-dd HH:mm:ss' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Fact Earthquake Id' datatype='integer' name='[fact_earthquake_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868094051246119]' derivation='None' name='[none:Calculation_2868094051246119:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2868094054387755]' derivation='None' name='[none:Calculation_2868094054387755:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Pollution Aqicn' datatype='integer' name='[pollution_aqicn]' role='measure' type='quantitative' />
            <column caption='Pollution Ts' datatype='datetime' name='[pollution_ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33D9739081DB426E9E12B47DEC353640]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[event_time]' member='#2025-12-12 10:05:19.253#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[fact_earthquake_id]' member='134' />
                <groupfilter function='member' level='[place]' member='&quot;5 km NNE of Ami, Japan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094051246119:nk]'>
            <groupfilter function='member' level='[none:Calculation_2868094051246119:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094051246119:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094054387755:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:pollution_aqicn:qk]</rows>
        <cols>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094054387755:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQICN AQI Timeline Around Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pPostEventWindowDays' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
            <column caption='pPreEventWindowDays' datatype='integer' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
            <column caption='pEvent DateTime' datatype='datetime' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-12 10:05:19.253#'>
              <calculation class='tableau' formula='#2025-12-12 10:05:19.253#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='cDays From Event' datatype='integer' name='[Calculation_2868094044196898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;  &apos;day&apos;,&#13;&#10;  [Calculation_2868094239592506],&#13;&#10;  [pollution_ts]&#13;&#10;)' />
            </column>
            <column caption='cIn Analysis Window' datatype='boolean' name='[Calculation_2868094051246119]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2868094044196898] &gt;= -[Parameters].[Parameter 13]&#13;&#10;AND&#13;&#10;[Calculation_2868094044196898] &lt;= [Parameters].[Parameter 12]' />
            </column>
            <column caption='cEvent Date (Scalar)' datatype='datetime' name='[Calculation_2868094239592506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Parameters].[Parameter 17]) }' />
            </column>
            <column-instance column='[pollution_aqicn]' derivation='Avg' name='[avg:pollution_aqicn:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' default-format='*yyyy-MM-dd HH:mm:ss' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Fact Earthquake Id' datatype='integer' name='[fact_earthquake_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868094051246119]' derivation='None' name='[none:Calculation_2868094051246119:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollution_ts]' derivation='None' name='[none:pollution_ts:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Pollution Aqicn' datatype='integer' name='[pollution_aqicn]' role='measure' type='quantitative' />
            <column caption='Pollution Ts' datatype='datetime' name='[pollution_ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33D9739081DB426E9E12B47DEC353640]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[event_time]' member='#2025-12-12 10:05:19.253#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[fact_earthquake_id]' member='134' />
                <groupfilter function='member' level='[place]' member='&quot;5 km NNE of Ami, Japan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094051246119:nk]'>
            <groupfilter function='member' level='[none:Calculation_2868094051246119:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094051246119:nk]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:pollution_ts:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 17]' z-order='1' />
            <reference-line axis-column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:pollution_aqicn:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:pollution_aqicn:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:pollution_aqicn:qk]</rows>
        <cols>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:pollution_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Absolute AQI Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pEvent DateTime' datatype='datetime' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-12 10:05:19.253#'>
              <calculation class='tableau' formula='#2025-12-12 10:05:19.253#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='cDays From Event' datatype='integer' name='[Calculation_2868094044196898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;  &apos;day&apos;,&#13;&#10;  [Calculation_2868094239592506],&#13;&#10;  [pollution_ts]&#13;&#10;)' />
            </column>
            <column caption='cPeriod' datatype='string' name='[Calculation_2868094054387755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2868094044196898] &lt; 0 THEN &quot;Before Event&quot;&#13;&#10;ELSE &quot;After Event&quot;&#13;&#10;END' />
            </column>
            <column caption='cAQI Absolute Change' datatype='real' name='[Calculation_2868094062907438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;  IF [Calculation_2868094054387755] = &quot;After Event&quot; THEN [pollution_aqicn] END&#13;&#10;)&#13;&#10;-&#13;&#10;AVG(&#13;&#10;  IF [Calculation_2868094054387755] = &quot;Before Event&quot; THEN [pollution_aqicn] END&#13;&#10;)' />
            </column>
            <column caption='cEvent Date (Scalar)' datatype='datetime' name='[Calculation_2868094239592506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Parameters].[Parameter 17]) }' />
            </column>
            <column caption='Event Time' datatype='datetime' default-format='*yyyy-MM-dd HH:mm:ss' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Fact Earthquake Id' datatype='integer' name='[fact_earthquake_id]' role='dimension' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Pollution Aqicn' datatype='integer' name='[pollution_aqicn]' role='measure' type='quantitative' />
            <column caption='Pollution Ts' datatype='datetime' name='[pollution_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868094062907438]' derivation='User' name='[usr:Calculation_2868094062907438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33D9739081DB426E9E12B47DEC353640]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[event_time]' member='#2025-12-12 10:05:19.253#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[fact_earthquake_id]' member='134' />
                <groupfilter function='member' level='[place]' member='&quot;5 km NNE of Ami, Japan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868094062907438:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Absolute AQI Change</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868094062907438:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Air Quality Trend (Last 14 Days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column-instance column='[pollution_aqicn]' derivation='Avg' name='[avg:pollution_aqicn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pollution_ts]' derivation='MDY' name='[md:pollution_ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pollution_ts]' derivation='None' name='[none:pollution_ts:qk]' pivot='key' type='quantitative' />
            <column caption='Pollution Aqicn' datatype='integer' name='[pollution_aqicn]' role='measure' type='quantitative' />
            <column caption='Pollution Ts' datatype='datetime' name='[pollution_ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:pollution_ts:qk]' first-period='-14' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:pollution_ts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:pollution_aqicn:qk]</rows>
        <cols>[federated.0mg8e9e1vz6568147lzn71y3oumk].[md:pollution_ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average FRP by Top Hotspots'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='Average FRP' datatype='real' name='[Calculation_2868093744627716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([frp])' />
            </column>
            <column caption='cLocation Label' datatype='string' name='[Calculation_2868093994639373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Grid cell (&quot; +&#13;&#10;STR(ROUND([latitude], 2)) + &quot;, &quot; +&#13;&#10;STR(ROUND([longitude], 2)) + &quot;)&quot;' />
            </column>
            <column-instance column='[Calculation_2868093994639373]' derivation='Attribute' name='[attr:Calculation_2868093994639373:nk]' pivot='key' type='nominal' />
            <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='Location Key (Dim Location)' datatype='integer' name='[location_key (dim_location)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[location_key (dim_location)]' derivation='None' name='[none:location_key (dim_location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2868093744627716]' derivation='User' name='[usr:Calculation_2868093744627716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Location Key (Dim Location))]'>
            <groupfilter function='level-members' level='[location_key (dim_location)]' user:ui-action-filter='[Action2_12C04913B685488F9D427DCAA4F86905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:location_key (dim_location):ok]' direction='DESC' using='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093744627716:qk]' />
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Location Key (Dim Location))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[attr:Calculation_2868093994639373:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:location_key (dim_location):ok]</rows>
        <cols>[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093744627716:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Air Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Current Air Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='Latest AQ Date' datatype='datetime' name='[Calculation_1034107206029312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([pollution_ts]) }' />
            </column>
            <column caption='Latest AQI' datatype='integer' name='[Calculation_1034107206168577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IF [pollution_ts] = [Calculation_1034107206029312]&#13;&#10;    THEN [pollution_aqicn]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1034107206029312]' derivation='Attribute' name='[attr:Calculation_1034107206029312:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Pollution Aqicn' datatype='integer' name='[pollution_aqicn]' role='measure' type='quantitative' />
            <column caption='Pollution Ts' datatype='datetime' name='[pollution_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1034107206168577]' derivation='User' name='[usr:Calculation_1034107206168577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[attr:city:nk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[attr:Calculation_1034107206029312:ok]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107206168577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14' underline='true'>Current Air Quality</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107206168577:qk]>  Pollution Aqicn]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[attr:Calculation_1034107206029312:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Earthquakes and Fires'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='Fire Date' datatype='date' name='[Calculation_2868093746364422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([acq_ts])' />
            </column>
            <column caption='Acq Ts' datatype='datetime' name='[acq_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868093746364422]' derivation='Attribute' name='[attr:Calculation_2868093746364422:ok]' pivot='key' type='ordinal' />
            <column caption='Fact Earthquake Id' datatype='integer' name='[fact_earthquake_id]' role='dimension' type='ordinal' />
            <column caption='Fact Fire Id' datatype='integer' name='[fact_fire_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fact_earthquake_id]' derivation='None' name='[none:fact_earthquake_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fact_fire_id]' derivation='None' name='[none:fact_fire_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' title='Earthquakes'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[max:magnitude:qk]' />
              <lod column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:fact_earthquake_id:ok]' />
              <geometry column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Fire'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:fact_fire_id:ok]' />
              <tooltip column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[attr:Calculation_2868093746364422:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:latitude:qk]</rows>
        <cols>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column-instance column='[depth_km]' derivation='Avg' name='[avg:depth_km:qk]' pivot='key' type='quantitative' />
            <column caption='Depth Km' datatype='real' name='[depth_km]' role='measure' type='quantitative' />
            <column caption='Event Time' datatype='datetime' default-format='*yyyy-MM-dd HH:mm:ss' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Fact Earthquake Id' datatype='integer' name='[fact_earthquake_id]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_time]' derivation='None' name='[none:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fact_earthquake_id]' derivation='None' name='[none:fact_earthquake_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:fact_earthquake_id:ok]' direction='DESC' using='[federated.0mg8e9e1vz6568147lzn71y3oumk].[max:magnitude:qk]' />
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:place:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:place:nk]' member='&quot;1 km ESE of Kukich, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;117 km E of Yamada, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;117 km SSE of Shimoda, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;12 km W of Ichihara, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;12 km W of Iwaizumi, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;138 km SSE of Katsuura, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;147 km S of Shimoda, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;167 km ESE of Iwaki, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;19 km ENE of Ichinoseki, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;19 km ESE of Hitachi, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;19 km NNE of Midori, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;2 km WNW of Menuma, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;209 km SSE of Wada, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;21 km NE of Anamizu, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;21 km S of Ikeda, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;215 km ESE of Onagawa Ch, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;222 km ESE of Onagawa Ch, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;230 km ESE of Onagawa Ch, Japan&quot;' />
              <groupfilter function='member' level='[none:place:nk]' member='&quot;239 km ESE of Onagawa Ch, Japan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:place:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:event_time:qk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[max:magnitude:qk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:depth_km:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Date: &lt;</run>
                <run fontalignment='0'>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:event_time:qk]</run>
                <run fontalignment='0'>&gt; &#10;Magnitude: &lt;</run>
                <run fontalignment='0'>[federated.0mg8e9e1vz6568147lzn71y3oumk].[max:magnitude:qk]</run>
                <run fontalignment='0'>&gt;&#10;Depth Km: &lt;</run>
                <run fontalignment='0'>[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:depth_km:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mg8e9e1vz6568147lzn71y3oumk].[none:fact_earthquake_id:ok] / [federated.0mg8e9e1vz6568147lzn71y3oumk].[none:place:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fire Activity (Last 72h)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='Days From Today (Fire)' datatype='integer' name='[Calculation_1034107442376715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [acq_ts])' />
            </column>
            <column caption='Acq Ts' datatype='datetime' name='[acq_ts]' role='dimension' type='ordinal' />
            <column-instance column='[fact_fire_id]' derivation='Count' name='[cnt:fact_fire_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acq_ts]' derivation='Day' name='[dy:acq_ts:ok]' pivot='key' type='ordinal' />
            <column caption='Fact Fire Id' datatype='integer' name='[fact_fire_id]' role='dimension' type='ordinal' />
            <column-instance column='[acq_ts]' derivation='Month' name='[mn:acq_ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034107442376715]' derivation='None' name='[none:Calculation_1034107442376715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acq_ts]' derivation='Year' name='[yr:acq_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107442376715:qk]' included-values='in-range'>
            <min>-3</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107442376715:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[cnt:fact_fire_id:qk]</rows>
        <cols>([federated.0mg8e9e1vz6568147lzn71y3oumk].[yr:acq_ts:ok] / ([federated.0mg8e9e1vz6568147lzn71y3oumk].[mn:acq_ts:ok] / [federated.0mg8e9e1vz6568147lzn71y3oumk].[dy:acq_ts:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fire Activity (Last 72h) Message'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='Days From Today (Fire)' datatype='integer' name='[Calculation_1034107442376715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [acq_ts])' />
            </column>
            <column caption='cRecent Fire Status' datatype='string' name='[Calculation_2868094028714011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2868094030696476] = 0 THEN&#13;&#10;    &quot;No satellite-detected fires in the last 72 hours&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Fire activity detected in the last 72 hours&quot;&#13;&#10;END' />
            </column>
            <column caption='cFire Count Last 72h' datatype='integer' name='[Calculation_2868094030696476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF [Calculation_1034107442376715] &gt;= -3&#13;&#10;           AND [Calculation_1034107442376715] &lt;= 0&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Acq Ts' datatype='datetime' name='[acq_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868094028714011]' derivation='None' name='[none:Calculation_2868094028714011:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094028714011:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#7fa131' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#7fa131' fontsize='12'>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094028714011:nk]</run>
                <run fontalignment='0' fontcolor='#7fa131' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fire Activity Trend (Daily / Monthly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pTrend Metric' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fire Count&quot;'>
              <calculation class='tableau' formula='&quot;Fire Count&quot;' />
            </column>
            <column caption='pTime Grain' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='cTrend Date' datatype='datetime' name='[Calculation_2868093743079424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 9] = &quot;Daily&quot; THEN&#13;&#10;    DATETRUNC(&apos;day&apos;, [Calculation_2868093746364422])&#13;&#10;ELSE&#13;&#10;    DATETRUNC(&apos;month&apos;, [Calculation_2868093746364422])&#13;&#10;END' />
            </column>
            <column caption='Fire Date' datatype='date' name='[Calculation_2868093746364422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([acq_ts])' />
            </column>
            <column caption='cTrend Metric Selected' datatype='real' name='[Calculation_2868093746651143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 10]&#13;&#10;WHEN &quot;Fire Count&quot; THEN COUNT([fact_fire_id])&#13;&#10;WHEN &quot;Average FRP&quot; THEN AVG([frp])&#13;&#10;END' />
            </column>
            <column caption='Acq Ts' datatype='datetime' name='[acq_ts]' role='dimension' type='ordinal' />
            <column caption='Fact Fire Id' datatype='integer' name='[fact_fire_id]' role='dimension' type='ordinal' />
            <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location Key (Dim Location)' datatype='integer' name='[location_key (dim_location)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868093743079424]' derivation='None' name='[none:Calculation_2868093743079424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868093746651143]' derivation='User' name='[usr:Calculation_2868093746651143:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Location Key (Dim Location))]'>
            <groupfilter function='level-members' level='[location_key (dim_location)]' user:ui-action-filter='[Action2_12C04913B685488F9D427DCAA4F86905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868093743079424:qk]' included-values='in-range'>
            <min>#2025-10-01 00:00:00#</min>
            <max>#2025-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868093743079424:qk]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Location Key (Dim Location))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093746651143:qk]</rows>
        <cols>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868093743079424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fire Hotspot Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Where are fires concentrated?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='Fire Count' datatype='integer' name='[Calculation_2868093744566275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([fact_fire_id])' />
            </column>
            <column caption='Average FRP' datatype='real' name='[Calculation_2868093744627716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([frp])' />
            </column>
            <column caption='Fire Date' datatype='date' name='[Calculation_2868093746364422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([acq_ts])' />
            </column>
            <column caption='Acq Ts' datatype='datetime' name='[acq_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868093746364422]' derivation='Attribute' name='[attr:Calculation_2868093746364422:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Fact Fire Id' datatype='integer' name='[fact_fire_id]' role='dimension' type='ordinal' />
            <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='Location Key (Dim Location)' datatype='integer' name='[location_key (dim_location)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Location Key (Fact Fire Detection)' datatype='integer' name='[location_key (fact_fire_detection)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[location_key (fact_fire_detection)]' derivation='None' name='[none:location_key (fact_fire_detection):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2868093744566275]' derivation='User' name='[usr:Calculation_2868093744566275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868093744627716]' derivation='User' name='[usr:Calculation_2868093744627716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Location Key (Dim Location))]'>
            <groupfilter function='level-members' level='[location_key (dim_location)]' user:ui-action-filter='[Action2_12C04913B685488F9D427DCAA4F86905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Location Key (Dim Location))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093744627716:qk]' />
              <size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093744566275:qk]' />
              <lod column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:location_key (fact_fire_detection):ok]' />
              <tooltip column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[attr:Calculation_2868093746364422:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:latitude:qk]</rows>
        <cols>[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LAST Predicted AQI 2nd Last'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='0' datatype='integer' name='[Calculation_1034107578839088]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1034107578863667]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Colored&lt;50% (1)' datatype='real' name='[Calculation_1034107582185524 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&lt;0.5&#13;&#10;THEN [Calculation_1034107584557115 1]&#13;&#10;ELSE 0.5 END' />
            </column>
            <column caption='Grey &lt; 50% (1)' datatype='real' name='[Calculation_1034107583410230 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&lt;0.5&#13;&#10;THEN 0.5-[Calculation_1034107584557115 1]&#13;&#10;END' />
            </column>
            <column caption='Colored&gt;50% (1)' datatype='real' name='[Calculation_1034107583606839 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&gt;0.5&#13;&#10;THEN [Calculation_1034107584557115 1]-0.5&#13;&#10;END' />
            </column>
            <column caption='Grey&gt;50% (1)' datatype='real' name='[Calculation_1034107583840312 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&gt;0.5&#13;&#10;THEN 1-[Calculation_1034107584557115 1]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='Pointer 1 (1)' datatype='real' name='[Calculation_1034107584098361 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&lt;=0.5&#13;&#10;THEN .005&#13;&#10;END' />
            </column>
            <column caption='Pointer 2 (1)' datatype='real' name='[Calculation_1034107584237626 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&gt;0.5&#13;&#10;THEN .005&#13;&#10;END' />
            </column>
            <column caption='Prediction Percent1' datatype='real' name='[Calculation_1034107584557115 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 2 THEN [predicted_aqi] /500 END&#13;&#10;)}' />
            </column>
            <column caption='Bottom Half' datatype='integer' name='[Calculation_1034107587878972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_1034107590307901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;DUMMY&apos;' />
            </column>
            <column caption='prediction_date_latest (1)' datatype='date' name='[Calculation_2868094124556345 1]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 2 THEN [prediction_date] END&#13;&#10;)}' />
            </column>
            <column caption='prediction_date_latest' datatype='date' name='[Calculation_2868094124556345]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 3 THEN [prediction_date] END&#13;&#10;)}' />
            </column>
            <column caption='Second LAST Predicted AQI1' datatype='real' name='[LAST Predicted AQI (copy)_2868094110040115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 2 THEN [predicted_aqi] END&#13;&#10;)}' />
            </column>
            <column-instance column='[Calculation_1034107582185524 1]' derivation='Avg' name='[avg:Calculation_1034107582185524 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107583410230 1]' derivation='Avg' name='[avg:Calculation_1034107583410230 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107583606839 1]' derivation='Avg' name='[avg:Calculation_1034107583606839 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107583840312 1]' derivation='Avg' name='[avg:Calculation_1034107583840312 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107584098361 1]' derivation='Avg' name='[avg:Calculation_1034107584098361 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107584237626 1]' derivation='Avg' name='[avg:Calculation_1034107584237626 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST Predicted AQI (copy)_2868094110040115]' derivation='Avg' name='[avg:LAST Predicted AQI (copy)_2868094110040115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_date]' derivation='Day' name='[dy:prediction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868094124556345 1]' derivation='MDY' name='[md:Calculation_2868094124556345 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2868094124556345]' derivation='MDY' name='[md:Calculation_2868094124556345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction_date]' derivation='Month' name='[mn:prediction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034107590307901]' derivation='None' name='[none:Calculation_1034107590307901:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Aqi' datatype='real' name='[predicted_aqi]' role='measure' type='quantitative' />
            <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1034107578839088]' derivation='Sum' name='[sum:Calculation_1034107578839088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107578863667]' derivation='Sum' name='[sum:Calculation_1034107578863667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107587878972]' derivation='User' name='[usr:Calculation_1034107587878972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_date]' derivation='Year' name='[yr:prediction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583606839 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584237626 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583840312 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107587878972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107582185524 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584098361 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583410230 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583606839 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584237626 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583840312 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107587878972:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107582185524 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584098361 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583410230 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[dy:prediction_date:ok]'>
            <groupfilter function='member' level='[dy:prediction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[mn:prediction_date:ok]'>
            <groupfilter function='member' level='[mn:prediction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107590307901:nk]'>
            <groupfilter function='member' level='[none:Calculation_1034107590307901:nk]' member='&quot;DUMMY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[yr:prediction_date:ok]'>
            <groupfilter function='member' level='[yr:prediction_date:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[dy:prediction_date:ok]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107590307901:nk]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[mn:prediction_date:ok]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[yr:prediction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' />
              <wedge-size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578839088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' />
              <wedge-size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578863667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' />
              <wedge-size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Multiple Values]' />
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107590307901:nk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[md:Calculation_2868094124556345:ok]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:LAST Predicted AQI (copy)_2868094110040115:qk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[md:Calculation_2868094124556345 1:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[  <[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:LAST Predicted AQI (copy)_2868094110040115:qk]>]]></run>
                <run bold='true' fontsize='10'> </run>
                <run bold='true' fontsize='12'>Predicted Aqi</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[md:Calculation_2868094124556345 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578839088:qk] + [federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578863667:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LAST Predicted AQI 3rd Last '>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='0' datatype='integer' name='[Calculation_1034107578839088]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1034107578863667]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Colored&lt;50% (1)' datatype='real' name='[Calculation_1034107582185524 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&lt;0.5&#13;&#10;THEN [Calculation_1034107584557115 1]&#13;&#10;ELSE 0.5 END' />
            </column>
            <column caption='Grey &lt; 50% (1)' datatype='real' name='[Calculation_1034107583410230 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&lt;0.5&#13;&#10;THEN 0.5-[Calculation_1034107584557115 1]&#13;&#10;END' />
            </column>
            <column caption='Colored&gt;50% (1)' datatype='real' name='[Calculation_1034107583606839 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&gt;0.5&#13;&#10;THEN [Calculation_1034107584557115 1]-0.5&#13;&#10;END' />
            </column>
            <column caption='Grey&gt;50% (1)' datatype='real' name='[Calculation_1034107583840312 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&gt;0.5&#13;&#10;THEN 1-[Calculation_1034107584557115 1]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='Pointer 1 (1)' datatype='real' name='[Calculation_1034107584098361 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&lt;=0.5&#13;&#10;THEN .005&#13;&#10;END' />
            </column>
            <column caption='Pointer 2 (1)' datatype='real' name='[Calculation_1034107584237626 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115 1]&gt;0.5&#13;&#10;THEN .005&#13;&#10;END' />
            </column>
            <column caption='Prediction Percent1' datatype='real' name='[Calculation_1034107584557115 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 2 THEN [predicted_aqi] /500 END&#13;&#10;)}' />
            </column>
            <column caption='Bottom Half' datatype='integer' name='[Calculation_1034107587878972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_1034107590307901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;DUMMY&apos;' />
            </column>
            <column caption='prediction_date_latest 2' datatype='date' name='[Calculation_2868094124556345 1 1]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 1 THEN [prediction_date] END&#13;&#10;)}' />
            </column>
            <column caption='Third LAST Predicted AQI1' datatype='real' name='[LAST Predicted AQI (copy)_2868094110040115 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 1 THEN [predicted_aqi] END&#13;&#10;)}' />
            </column>
            <column caption='Second LAST Predicted AQI1' datatype='real' name='[LAST Predicted AQI (copy)_2868094110040115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 2 THEN [predicted_aqi] END&#13;&#10;)}' />
            </column>
            <column-instance column='[Calculation_1034107582185524 1]' derivation='Avg' name='[avg:Calculation_1034107582185524 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107583410230 1]' derivation='Avg' name='[avg:Calculation_1034107583410230 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107583606839 1]' derivation='Avg' name='[avg:Calculation_1034107583606839 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107583840312 1]' derivation='Avg' name='[avg:Calculation_1034107583840312 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107584098361 1]' derivation='Avg' name='[avg:Calculation_1034107584098361 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107584237626 1]' derivation='Avg' name='[avg:Calculation_1034107584237626 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST Predicted AQI (copy)_2868094110040115]' derivation='Avg' name='[avg:LAST Predicted AQI (copy)_2868094110040115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_date]' derivation='Day' name='[dy:prediction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868094124556345 1 1]' derivation='MDY' name='[md:Calculation_2868094124556345 1 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction_date]' derivation='Month' name='[mn:prediction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034107590307901]' derivation='None' name='[none:Calculation_1034107590307901:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Aqi' datatype='real' name='[predicted_aqi]' role='measure' type='quantitative' />
            <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1034107578839088]' derivation='Sum' name='[sum:Calculation_1034107578839088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107578863667]' derivation='Sum' name='[sum:Calculation_1034107578863667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST Predicted AQI (copy)_2868094110040115 1]' derivation='Sum' name='[sum:LAST Predicted AQI (copy)_2868094110040115 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107587878972]' derivation='User' name='[usr:Calculation_1034107587878972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_date]' derivation='Year' name='[yr:prediction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583606839 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584237626 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583840312 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107587878972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107582185524 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584098361 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583410230 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583606839 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584237626 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583840312 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107587878972:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107582185524 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584098361 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583410230 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[dy:prediction_date:ok]'>
            <groupfilter function='member' level='[dy:prediction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[mn:prediction_date:ok]'>
            <groupfilter function='member' level='[mn:prediction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107590307901:nk]'>
            <groupfilter function='member' level='[none:Calculation_1034107590307901:nk]' member='&quot;DUMMY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[yr:prediction_date:ok]'>
            <groupfilter function='member' level='[yr:prediction_date:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[dy:prediction_date:ok]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107590307901:nk]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[mn:prediction_date:ok]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[yr:prediction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' />
              <wedge-size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578839088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' />
              <wedge-size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578863667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' />
              <wedge-size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Multiple Values]' />
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107590307901:nk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[md:Calculation_2868094124556345 1 1:ok]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:LAST Predicted AQI (copy)_2868094110040115:qk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:LAST Predicted AQI (copy)_2868094110040115 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:LAST Predicted AQI (copy)_2868094110040115 1:qk]> Predicted Aqi]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[md:Calculation_2868094124556345 1 1:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578839088:qk] + [federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578863667:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LAST Predicted AQI Last'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='0' datatype='integer' name='[Calculation_1034107578839088]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1034107578863667]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Colored&lt;50%' datatype='real' name='[Calculation_1034107582185524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115]&lt;0.5&#13;&#10;THEN [Calculation_1034107584557115]&#13;&#10;ELSE 0.5 END' />
            </column>
            <column caption='Grey &lt; 50%' datatype='real' name='[Calculation_1034107583410230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115]&lt;0.5&#13;&#10;THEN 0.5-[Calculation_1034107584557115]&#13;&#10;END' />
            </column>
            <column caption='Colored&gt;50%' datatype='real' name='[Calculation_1034107583606839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115]&gt;0.5&#13;&#10;THEN [Calculation_1034107584557115]-0.5&#13;&#10;END' />
            </column>
            <column caption='Grey&gt;50%' datatype='real' name='[Calculation_1034107583840312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115]&gt;0.5&#13;&#10;THEN 1-[Calculation_1034107584557115]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='Pointer 1' datatype='real' name='[Calculation_1034107584098361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115]&lt;=0.5&#13;&#10;THEN .005&#13;&#10;END' />
            </column>
            <column caption='Pointer 2' datatype='real' name='[Calculation_1034107584237626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107584557115]&gt;0.5&#13;&#10;THEN .005&#13;&#10;END' />
            </column>
            <column caption='Prediction Percent' datatype='real' name='[Calculation_1034107584557115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 3 THEN [predicted_aqi] /500 END&#13;&#10;)}' />
            </column>
            <column caption='Bottom Half' datatype='integer' name='[Calculation_1034107587878972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_1034107590307901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;DUMMY&apos;' />
            </column>
            <column caption='LAST Predicted AQI' datatype='real' name='[Calculation_1034107603185742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 3 THEN [predicted_aqi] END&#13;&#10;)}' />
            </column>
            <column caption='prediction_date_latest' datatype='date' name='[Calculation_2868094124556345]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(&#13;&#10;    IF [id] = 3 THEN [prediction_date] END&#13;&#10;)}' />
            </column>
            <column-instance column='[Calculation_1034107582185524]' derivation='Avg' name='[avg:Calculation_1034107582185524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107583410230]' derivation='Avg' name='[avg:Calculation_1034107583410230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107583606839]' derivation='Avg' name='[avg:Calculation_1034107583606839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107583840312]' derivation='Avg' name='[avg:Calculation_1034107583840312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107584098361]' derivation='Avg' name='[avg:Calculation_1034107584098361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107584237626]' derivation='Avg' name='[avg:Calculation_1034107584237626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107603185742]' derivation='Avg' name='[avg:Calculation_1034107603185742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_date]' derivation='Day' name='[dy:prediction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868094124556345]' derivation='MDY' name='[md:Calculation_2868094124556345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction_date]' derivation='Month' name='[mn:prediction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1034107590307901]' derivation='None' name='[none:Calculation_1034107590307901:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Aqi' datatype='real' name='[predicted_aqi]' role='measure' type='quantitative' />
            <column caption='Prediction Date' datatype='date' name='[prediction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1034107578839088]' derivation='Sum' name='[sum:Calculation_1034107578839088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107578863667]' derivation='Sum' name='[sum:Calculation_1034107578863667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034107587878972]' derivation='User' name='[usr:Calculation_1034107587878972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction_date]' derivation='Year' name='[yr:prediction_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583606839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584237626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583840312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107587878972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107582185524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584098361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583410230:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583606839:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584237626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583840312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107587878972:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107582185524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107584098361:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107583410230:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[dy:prediction_date:ok]'>
            <groupfilter function='member' level='[dy:prediction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[mn:prediction_date:ok]'>
            <groupfilter function='member' level='[mn:prediction_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107590307901:nk]'>
            <groupfilter function='member' level='[none:Calculation_1034107590307901:nk]' member='&quot;DUMMY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[yr:prediction_date:ok]'>
            <groupfilter function='member' level='[yr:prediction_date:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[dy:prediction_date:ok]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107590307901:nk]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[mn:prediction_date:ok]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[yr:prediction_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' />
              <wedge-size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578839088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' />
              <wedge-size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578863667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[:Measure Names]' />
              <wedge-size column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Multiple Values]' />
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_1034107590307901:nk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[md:Calculation_2868094124556345:ok]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107603185742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[   <[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:Calculation_1034107603185742:qk]> Predicted Aqi]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[md:Calculation_2868094124556345:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578839088:qk] + [federated.0mg8e9e1vz6568147lzn71y3oumk].[sum:Calculation_1034107578863667:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest Earthquake'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='Latest Earthquake Magnitude' datatype='real' name='[Calculation_1034107209244675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IF [event_time] = [Calculation_1106124479516696]&#13;&#10;    THEN [magnitude]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Latest Earthquake Time' datatype='datetime' name='[Calculation_1106124479516696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([event_time]) }' />
            </column>
            <column caption='Latest EQ Place' datatype='string' name='[Calculation_1106124480004122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event_time] = [Calculation_1106124479516696] THEN [place] END' />
            </column>
            <column caption='Event Time' datatype='datetime' default-format='*yyyy-MM-dd HH:mm:ss' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106124479516696]' derivation='Max' name='[max:Calculation_1106124479516696:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106124480004122]' derivation='Min' name='[min:Calculation_1106124480004122:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1034107209244675]' derivation='User' name='[usr:Calculation_1034107209244675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107209244675:qk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[min:Calculation_1106124480004122:nk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[max:Calculation_1106124479516696:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14' underline='true'>Latest Earthquake</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107209244675:qk]> Magnitude]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[min:Calculation_1106124480004122:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[max:Calculation_1106124479516696:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Fire Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='Fire Count' datatype='integer' name='[Calculation_2868093744566275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([fact_fire_id])' />
            </column>
            <column caption='Average FRP' datatype='real' name='[Calculation_2868093744627716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([frp])' />
            </column>
            <column caption='Fire Date' datatype='date' name='[Calculation_2868093746364422]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([acq_ts])' />
            </column>
            <column caption='Acq Ts' datatype='datetime' name='[acq_ts]' role='dimension' type='ordinal' />
            <column caption='Fact Fire Id' datatype='integer' name='[fact_fire_id]' role='dimension' type='ordinal' />
            <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location Key (Dim Location)' datatype='integer' name='[location_key (dim_location)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868093746364422]' derivation='Month' name='[mn:Calculation_2868093746364422:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2868093744566275]' derivation='User' name='[usr:Calculation_2868093744566275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868093744627716]' derivation='User' name='[usr:Calculation_2868093744627716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868093746364422]' derivation='Year' name='[yr:Calculation_2868093746364422:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Location Key (Dim Location))]'>
            <groupfilter function='level-members' level='[location_key (dim_location)]' user:ui-action-filter='[Action2_12C04913B685488F9D427DCAA4F86905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Location Key (Dim Location))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093744627716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093744566275:qk]</rows>
        <cols>([federated.0mg8e9e1vz6568147lzn71y3oumk].[yr:Calculation_2868093746364422:ok] / [federated.0mg8e9e1vz6568147lzn71y3oumk].[mn:Calculation_2868093746364422:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Operational Alert Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AQI Threshold' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='50.'>
              <calculation class='tableau' formula='50.' />
              <range max='500.0' min='0.0' />
            </column>
            <column caption='EQ Lookback Days' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='30' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='Latest AQ Date' datatype='datetime' name='[Calculation_1034107206029312]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([pollution_ts]) }' />
            </column>
            <column caption='Latest AQI' datatype='integer' name='[Calculation_1034107206168577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    IF [pollution_ts] = [Calculation_1034107206029312]&#13;&#10;    THEN [pollution_aqicn]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Operational Risk Level' datatype='string' name='[Calculation_1034107443265548]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1034107206168577] &gt; 100 THEN &quot;High&quot;&#13;&#10;  ELSEIF [Calculation_1034107206168577] &gt; 50 THEN &quot;Medium&quot;&#13;&#10;  ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='AQ Ts (Row)' datatype='datetime' name='[Calculation_1034107492327451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [fact_air_quality_id] : MIN([pollution_ts]) }' />
            </column>
            <column caption='Days From Latest EQ (per AQ row)' datatype='integer' name='[Calculation_1034107492507676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;day&apos;,&#13;&#10;    ATTR([Calculation_1106124479516696]),&#13;&#10;    ATTR([Calculation_1034107492327451])&#13;&#10;)' />
            </column>
            <column caption='In Post-EQ Window' datatype='integer' name='[Calculation_1034107492732958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107492507676] &gt;= 0&#13;&#10;AND [Calculation_1034107492507676] &lt;= 3&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='AQI Exceed Flag' datatype='integer' name='[Calculation_1034107495370784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [pollution_aqicn] &gt; [Parameters].[Parameter 4] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Post-EQ Exceedance Row' datatype='integer' name='[Calculation_1034107498573860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107492732958] = 1&#13;&#10;AND MIN([Calculation_1034107495370784]) = 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Alert Level' datatype='string' name='[Calculation_1034107500437544]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Calculation_1034107500556329]) = 1 AND [Calculation_1034107498573860] &gt; 0 THEN &quot;High&quot;&#13;&#10;ELSEIF MIN([Calculation_1034107500556329]) = 1 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='Recent EQ Flag' datatype='integer' name='[Calculation_1034107500556329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1034107500630058] &lt;= [Parameters].[Parameter 6] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Days Since Latest EQ' datatype='integer' name='[Calculation_1034107500630058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1106124479516696], NOW())' />
            </column>
            <column caption='Alert Message' datatype='string' name='[Calculation_1034107500851243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1034107500437544] = &quot;High&quot; THEN&#13;&#10;    &quot;WARNING: Elevated air-quality risk after recent earthquake&quot;&#13;&#10;ELSEIF [Calculation_1034107500437544] = &quot;Medium&quot; THEN&#13;&#10;    &quot;Recent earthquake detected  monitor air quality closely&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Air quality expected to stay within safe range&quot;&#13;&#10;END' />
            </column>
            <column caption='Latest Earthquake Time' datatype='datetime' name='[Calculation_1106124479516696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([event_time]) }' />
            </column>
            <column caption='Event Time' datatype='datetime' default-format='*yyyy-MM-dd HH:mm:ss' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Fact Air Quality Id' datatype='integer' name='[fact_air_quality_id]' role='dimension' type='ordinal' />
            <column caption='Pollution Aqicn' datatype='integer' name='[pollution_aqicn]' role='measure' type='quantitative' />
            <column caption='Pollution Ts' datatype='datetime' name='[pollution_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1034107443265548]' derivation='User' name='[usr:Calculation_1034107443265548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1034107500851243]' derivation='User' name='[usr:Calculation_1034107500851243:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107443265548:nk]' />
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107500851243:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16'>&lt;</run>
                <run fontalignment='0' fontsize='16'>[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_1034107500851243:nk]</run>
                <run fontalignment='0' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter RQ2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent AQI Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pEvent DateTime' datatype='datetime' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-12 10:05:19.253#'>
              <calculation class='tableau' formula='#2025-12-12 10:05:19.253#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='cDays From Event' datatype='integer' name='[Calculation_2868094044196898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;  &apos;day&apos;,&#13;&#10;  [Calculation_2868094239592506],&#13;&#10;  [pollution_ts]&#13;&#10;)' />
            </column>
            <column caption='cPeriod' datatype='string' name='[Calculation_2868094054387755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2868094044196898] &lt; 0 THEN &quot;Before Event&quot;&#13;&#10;ELSE &quot;After Event&quot;&#13;&#10;END' />
            </column>
            <column caption='cAQI Percent Change' datatype='real' name='[Calculation_2868094062813229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  AVG(&#13;&#10;    IF [Calculation_2868094054387755] = &quot;After Event&quot; THEN [pollution_aqicn] END&#13;&#10;  )&#13;&#10;  -&#13;&#10;  AVG(&#13;&#10;    IF [Calculation_2868094054387755] = &quot;Before Event&quot; THEN [pollution_aqicn] END&#13;&#10;  )&#13;&#10;)&#13;&#10;/&#13;&#10;AVG(&#13;&#10;  IF [Calculation_2868094054387755] = &quot;Before Event&quot; THEN [pollution_aqicn] END&#13;&#10;)' />
            </column>
            <column caption='cEvent Date (Scalar)' datatype='datetime' name='[Calculation_2868094239592506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Parameters].[Parameter 17]) }' />
            </column>
            <column caption='Event Time' datatype='datetime' default-format='*yyyy-MM-dd HH:mm:ss' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Fact Earthquake Id' datatype='integer' name='[fact_earthquake_id]' role='dimension' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Pollution Aqicn' datatype='integer' name='[pollution_aqicn]' role='measure' type='quantitative' />
            <column caption='Pollution Ts' datatype='datetime' name='[pollution_ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2868094062813229]' derivation='User' name='[usr:Calculation_2868094062813229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33D9739081DB426E9E12B47DEC353640]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[event_time]' member='#2025-12-12 10:05:19.253#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[fact_earthquake_id]' member='134' />
                <groupfilter function='member' level='[place]' member='&quot;5 km NNE of Ami, Japan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868094062813229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Percent AQI Change</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868094062813229:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RQ1 Parameters'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RQ2 Top Fire Locations (Grid Cells)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which locations dominate fire activity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pTopN Hotspots' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='50' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='Fire Count' datatype='integer' name='[Calculation_2868093744566275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([fact_fire_id])' />
            </column>
            <column caption='Average FRP' datatype='real' name='[Calculation_2868093744627716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([frp])' />
            </column>
            <column caption='cLocation Label' datatype='string' name='[Calculation_2868093994639373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Grid cell (&quot; +&#13;&#10;STR(ROUND([latitude], 2)) + &quot;, &quot; +&#13;&#10;STR(ROUND([longitude], 2)) + &quot;)&quot;' />
            </column>
            <column caption='cIs Top N Hotspot' datatype='boolean' name='[Calculation_2868094010621974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([fact_fire_id])) &lt;= [Parameters].[Parameter 8]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2868093994639373]' derivation='Attribute' name='[attr:Calculation_2868093994639373:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Fact Fire Id' datatype='integer' name='[fact_fire_id]' role='dimension' type='ordinal' />
            <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='Location Key (Dim Location)' datatype='integer' name='[location_key (dim_location)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[location_key (dim_location)]' derivation='None' name='[none:location_key (dim_location):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2868093744566275]' derivation='User' name='[usr:Calculation_2868093744566275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868093744627716]' derivation='User' name='[usr:Calculation_2868093744627716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868094010621974]' derivation='User' name='[usr:Calculation_2868094010621974:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:location_key (dim_location):ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:location_key (dim_location):ok]' direction='DESC' using='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093744566275:qk]' />
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868094010621974:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_2868094010621974:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868094010621974:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:latitude:qk]' />
              <tooltip column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:longitude:qk]' />
              <tooltip column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093744566275:qk]' />
              <tooltip column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093744627716:qk]' />
              <tooltip column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[attr:Calculation_2868093994639373:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:location_key (dim_location):ok]</rows>
        <cols>[federated.0mg8e9e1vz6568147lzn71y3oumk].[usr:Calculation_2868093744566275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WHO PM2.5 Exceedance (First 3 Days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datalakeproduction' name='federated.0mg8e9e1vz6568147lzn71y3oumk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pAQIThreshold' datatype='integer' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
            <column caption='pEvent DateTime' datatype='datetime' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-12 10:05:19.253#'>
              <calculation class='tableau' formula='#2025-12-12 10:05:19.253#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg8e9e1vz6568147lzn71y3oumk'>
            <column caption='cDays From Event' datatype='integer' name='[Calculation_2868094044196898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&#13;&#10;  &apos;day&apos;,&#13;&#10;  [Calculation_2868094239592506],&#13;&#10;  [pollution_ts]&#13;&#10;)' />
            </column>
            <column caption='cEvent Date (Scalar)' datatype='datetime' name='[Calculation_2868094239592506]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Parameters].[Parameter 17]) }' />
            </column>
            <column-instance column='[pollution_aqicn]' derivation='Avg' name='[avg:pollution_aqicn:qk]' pivot='key' type='quantitative' />
            <column caption='Event Time' datatype='datetime' default-format='*yyyy-MM-dd HH:mm:ss' name='[event_time]' role='dimension' type='ordinal' />
            <column caption='Fact Earthquake Id' datatype='integer' name='[fact_earthquake_id]' role='dimension' type='ordinal' />
            <column-instance column='[pollution_ts]' derivation='MDY' name='[md:pollution_ts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2868094044196898]' derivation='None' name='[none:Calculation_2868094044196898:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Pollution Aqicn' datatype='integer' name='[pollution_aqicn]' role='measure' type='quantitative' />
            <column caption='Pollution Ts' datatype='datetime' name='[pollution_ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33D9739081DB426E9E12B47DEC353640]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[event_time]' member='#2025-12-12 10:05:19.253#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[fact_earthquake_id]' member='134' />
                <groupfilter function='member' level='[place]' member='&quot;5 km NNE of Ami, Japan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094044196898:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[none:Calculation_2868094044196898:qk]</column>
            <column>[federated.0mg8e9e1vz6568147lzn71y3oumk].[Action (Event Time,Fact Earthquake Id,Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:pollution_aqicn:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 14]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mg8e9e1vz6568147lzn71y3oumk].[avg:pollution_aqicn:qk]</rows>
        <cols>[federated.0mg8e9e1vz6568147lzn71y3oumk].[md:pollution_ts:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='27875' id='37' name='Fire Activity (Last 72h) Message' show-title='false' w='47000' x='300' y='63750' />
        <zone friendly-name='Header' h='11875' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11875' id='7' type-v2='text' w='83600' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='36'>Overview</run>
            </formatted-text>
          </zone>
          <zone fixed-size='156' h='11875' id='17' is-fixed='true' type-v2='dashboard-object' w='16400' x='83600' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{165C3DDC-6E0B-45BB-A13D-A86F4FCE0D55}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to RQ1</caption>
                <tooltip-text>Click here to see Research Q1</tooltip-text>
                <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f5f5f5' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='18625' id='8' param='horz' type-v2='layout-flow' w='43000' x='-200' y='11750'>
          <zone fixed-size='203' h='18625' id='11' is-fixed='true' name='Latest Earthquake' show-title='false' w='21100' x='-200' y='11750'>
            <layout-cache fixed-size-h='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18625' id='44' name='Current Air Quality' show-title='false' w='21300' x='20900' y='11750'>
            <layout-cache fixed-size-w='205' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35000' id='14' name='Air Quality Trend (Last 14 Days)' w='47200' x='-100' y='31500'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='32250' id='16' name='Fire Activity (Last 72h)' w='47100' x='0' y='67750'>
          <layout-cache cell-count-w='1' minheight='225' non-cell-size-w='46' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='23250' id='33' param='horz' type-v2='layout-flow' w='56500' x='43200' y='11750'>
          <zone fixed-size='323' h='23250' id='9' is-fixed='true' name='Operational Alert Banner' show-title='false' w='33100' x='43200' y='11750'>
            <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='23250' id='34' name='LAST Predicted AQI Last' show-title='false' w='23400' x='76300' y='11750'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='68250' id='28' param='vert' type-v2='layout-flow' w='52300' x='47600' y='31375'>
          <zone h='68250' id='29' name='Earthquakes and Fires' w='52300' x='47600' y='31375'>
            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Research Question 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pSelected Earthquake' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='21'>
          <calculation class='tableau' formula='21' />
        </column>
        <column caption='pPostEventWindowDays' datatype='integer' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
        <column caption='pPreEventWindowDays' datatype='integer' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
        <column caption='pPM25ThresholdWHO' datatype='integer' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column caption='pEvent DateTime' datatype='datetime' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='#2025-12-12 10:05:19.253#'>
          <calculation class='tableau' formula='#2025-12-12 10:05:19.253#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone friendly-name='Header' h='11875' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11875' id='7' type-v2='text' w='83600' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='36'>Before-After Analysis</run>
            </formatted-text>
          </zone>
          <zone fixed-size='156' h='11875' id='17' is-fixed='true' type-v2='dashboard-object' w='16400' x='83600' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F1C606D0-9A34-4CA2-9C0A-D71843D026B6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to RQ2</caption>
                <tooltip-text>Click here to see Research Q1</tooltip-text>
                <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f5f5f5' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='33250' id='36' param='vert' type-v2='layout-flow' w='33400' x='16800' y='52875'>
          <zone h='33250' id='37' name='RQ1 Parameters' show-title='false' w='33400' x='16800' y='52875'>
            <layout-cache type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='368' h='33250' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='18000' x='81900' y='11625'>
          <zone h='6500' id='42' mode='type_in' param='[Parameters].[Parameter 11]' type-v2='paramctrl' w='18000' x='81900' y='11625'>
          </zone>
          <zone h='6500' id='44' mode='type_in' param='[Parameters].[Parameter 13]' type-v2='paramctrl' w='18000' x='81900' y='18125'>
          </zone>
          <zone h='6500' id='45' mode='type_in' param='[Parameters].[Parameter 16]' type-v2='paramctrl' w='18000' x='81900' y='24625'>
          </zone>
          <zone h='6500' id='43' mode='type_in' param='[Parameters].[Parameter 12]' type-v2='paramctrl' w='18000' x='81900' y='31125'>
          </zone>
          <zone h='6500' id='46' mode='datetime' param='[Parameters].[Parameter 17]' type-v2='paramctrl' w='18000' x='81900' y='37625'>
          </zone>
        </zone>
        <zone h='30375' id='53' param='horz' type-v2='layout-flow' w='60100' x='800' y='12750'>
          <zone fixed-size='511' h='30375' id='54' is-fixed='true' name='Event Selector' w='60100' x='800' y='12750'>
            <layout-cache fixed-size-h='4858' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='27875' id='59' param='horz' type-v2='layout-flow' w='99400' x='800' y='44000'>
          <zone h='27875' id='60' name='AQICN AQI Timeline Around Event' w='49350' x='800' y='44000'>
            <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='27875' id='61' name='AQI (AQUIS) Timeline Around Event ' w='50050' x='50150' y='44000'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='30250' id='62' param='vert' type-v2='layout-flow' w='21200' x='60600' y='12500'>
          <zone h='6750' id='63' name='Absolute AQI Change' show-title='false' w='21200' x='60600' y='12500'>
            <layout-cache fixed-size-h='46' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='6750' id='64' name='Percent AQI Change' show-title='false' w='21200' x='60600' y='19250'>
            <layout-cache fixed-size-h='46' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28250' id='65' param='horz' type-v2='layout-flow' w='100100' x='-200' y='70250'>
          <zone h='28250' id='66' name='AQI Before vs After Event' w='41080' x='-200' y='70250'>
            <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='28250' id='67' name='WHO PM2.5 Exceedance (First 3 Days)' w='59020' x='40880' y='70250'>
            <layout-cache cell-count-w='3' non-cell-size-w='52' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Research Question 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pTrend Metric' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fire Count&quot;'>
          <calculation class='tableau' formula='&quot;Fire Count&quot;' />
          <members>
            <member value='&quot;Fire Count&quot;' />
            <member value='&quot;Average FRP&quot;' />
          </members>
        </column>
        <column caption='pTopN Hotspots' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='50' min='3' />
        </column>
        <column caption='pTime Grain' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Header' h='11875' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11875' id='7' type-v2='text' w='83600' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='36'>Fire Activity Hotspots &amp; Seasonality</run>
            </formatted-text>
          </zone>
          <zone fixed-size='156' h='11875' id='17' is-fixed='true' type-v2='dashboard-object' w='16400' x='83600' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{035D4A0D-3C2A-4F0E-95A7-A928935E62DF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to RQ3</caption>
                <tooltip-text>Click here to see Research Q1</tooltip-text>
                <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f5f5f5' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='42875' id='36' param='horz' type-v2='layout-flow' w='45700' x='-700' y='12000'>
          <zone h='42875' id='37' name='Fire Hotspot Map' w='45700' x='-700' y='12000'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='45250' id='45' param='horz' type-v2='layout-flow' w='100000' x='100' y='54750'>
          <zone h='45250' id='51' name='Monthly Fire Activity' w='24700' x='100' y='54750'>
            <layout-cache cell-count-w='3' non-cell-size-w='67' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='45250' id='49' name='Fire Activity Trend (Daily / Monthly)' w='36600' x='24800' y='54750'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='45250' id='48' name='Average FRP by Top Hotspots' w='38700' x='61400' y='54750'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33250' id='52' param='vert' type-v2='layout-flow' w='14900' x='84900' y='12375'>
          <zone h='6500' id='59' mode='compact' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='14900' x='84900' y='12375'>
          </zone>
          <zone h='6500' id='60' mode='compact' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='14900' x='84900' y='18875'>
          </zone>
          <zone h='9375' id='58' mode='slider' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='14900' x='84900' y='25375'>
          </zone>
          <zone h='10875' id='53' name='Parameter RQ2' show-title='false' w='14900' x='84900' y='34750'>
            <layout-cache minheight='0' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43000' id='61' param='horz' type-v2='layout-flow' w='40500' x='44300' y='11875'>
          <zone h='43000' id='62' name='RQ2 Top Fire Locations (Grid Cells)' w='40500' x='44300' y='11875'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Research Question 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone friendly-name='Header' h='11875' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11875' id='7' type-v2='text' w='83600' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='36'>Air Quality Risk Forecast</run>
            </formatted-text>
          </zone>
          <zone fixed-size='156' h='11875' id='17' is-fixed='true' type-v2='dashboard-object' w='16400' x='83600' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{755AAFCA-6C71-40FF-BC73-52E74885CD70}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to Overview</caption>
                <tooltip-text>Click here to see Research Q1</tooltip-text>
                <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f5f5f5' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='33250' id='36' param='horz' type-v2='layout-flow' w='99800' x='0' y='17250'>
          <zone h='33250' id='39' name='LAST Predicted AQI 3rd Last ' show-title='false' w='33266' x='0' y='17250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33250' id='38' name='LAST Predicted AQI 2nd Last' show-title='false' w='33266' x='33266' y='17250'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33250' id='37' name='LAST Predicted AQI Last' show-title='false' w='33266' x='66532' y='17250'>
            <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='2375' id='40' type-v2='empty' w='100300' x='0' y='42625'>
        </zone>
        <zone h='7375' id='45' param='horz' type-v2='layout-flow' w='100100' x='0' y='11625'>
          <zone h='7375' id='46' type-v2='text' w='100100' x='0' y='11625'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Predicted AQI based on recent air quality patterns following seismic events.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33250' id='47' param='horz' type-v2='layout-flow' w='33300' x='0' y='45875'>
          <zone h='33250' id='48' image-file-url='https://i0.wp.com/aurassure.com/wp-content/uploads/2025/07/Air-quality-index-scale-Converted-1.webp?w=800&amp;ssl=1' is-centered='0' is-scaled='1' type-v2='bitmap' w='33300' x='0' y='45875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
